# EMS

./: App.xaml  App.xaml.backup  App.xaml.cs  AuthenticationService.cs  BirthdayViewModel.cs  DatabaseSeeder.cs  EMS.csproj  EMS.sln  Employee.cs  EmployeeService.cs  IEmployeeService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDbContext.cs  MongoDbSettings.cs  Notification.cs  Program.cs  Project Proposal 106.docx  README.md  appsettings.json  presentation_preparation1.txt
Converters/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  InitialsConverter.cs  PermissionListContainsConverter.cs  ProgressBarWidthConverter.cs  StatusToBrushConverter.cs  StringToVisibilityConverter.cs
Models/: AuditLog.cs  Employee.cs  LeaveRequest.cs  Notification.cs  PayrollRecord.cs  PermissionDefinition.cs  Role.cs  RoleType.cs  Settings.cs
Services/: AuditLogService.cs  BiometricService.cs  EmployeeService.cs  FingerprintService.cs  IAuditLogService.cs  IEmployeeService.cs  ILeaveService.cs  INotificationService.cs  IPayrollService.cs  IRoleService.cs  ISettingsService.cs  LeaveService.cs  NotificationService.cs  PayrollService.cs  RoleService.cs  SettingsService.cs  ThemeManager.cs
Utils/: NetworkUtils.cs
ViewModels/: AsyncRelayCommand.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LeaveRequestViewModel.cs  PayrollViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  RoleManagementViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AuditLogView.xaml  AuditLogView.xaml.cs  DarkDialog.xaml  DarkDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LeaveRequestDetailsWindow.xaml  LeaveRequestDetailsWindow.xaml.cs  LeaveRequestView.xaml  LeaveRequestView.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PayrollView.xaml  PayrollView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RoleManagementView.xaml  RoleManagementView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
